PORT=3000
DB_URL=mongodb+srv://admin:<password>@cluster0.afsazlm.mongodb.net/<db-name>?retryWrites=true&w=majority
DB_PASSWORD=61zs73SYVPrWstux
DB_NAME=handymanca

JWT_KEY_NAME=jwt
JWT_SECRET=d41d8cd98f00b204e9800998ecf8427e
JWT_EXPIRY=24h

